@import "components/reset";
@import "components/helpers";
@import "components/lesshat";
@import "modules/pageheader";
@import "modules/hero";
@import "modules/logowall";

html, body {
  height: 100%;
  width: 100%;
  color: #888;
}

.content {
  max-width: 640px;
  padding: 24px;
  margin: 0 auto;
}

@font-family: 'Helvetica', 'Arial', 'sans-serif';

#jobs {
  text-align: center;
  h1 {
    font: bold 24px @font-family;
    margin: 10px 0;
  }
}

#jobs, #letter {
  padding: 64px 0;
}

#letter {
  h1 {
    font: bold 48px @font-family;
    color: #888;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 36px;
    text-align: center;
  }
  p {
    max-width: 640px;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 0 24px;
    font-size: 16px;
    line-height: 22px;
  }
  ul.peoplewall {
    overflow: hidden;
    padding: 0 24px;
    li {
      float: left;
      width: 48px;
      list-style-type: none;
      margin:0;
      padding: 0;
      img {
        float: left;
        max-width: 100%;
      }
    }
  }
  ul.logowall {
    list-style-type: none;
    margin: 36px 0 24px;
    padding: 0 40px;
    overflow: hidden;
    li {
      width: 64px;
      padding: 8px;
      float: left;
      img {
        max-width: 100%;
        .filter(grayscale(1));
      }
    }
  }
  ol.legalnotices {
    padding-left: 30px;
  }
}

@media (min-width: 801px) {
  #jobs {
    h1 { font-size: 36px; }
  }
}

@media (max-width: 800px) and (min-width : 601px) {
  #letter {
      h1 {
        font-size: 36px;
        img {
          height: 26px;
        }
    }
  }
}

@media (max-width: 600px) and (min-width : 401px) {
  #letter {
      h1 {
        font-size: 24px;
        img {
          height: 18px;
        }
      }
  }
}

@media (max-width: 400px) {
  #letter {
      h1 {
        font-size: 24px;
        img {
          height: 18px;
        }
        br {
          display: none;
        }
      }
    }
}

#module-footer {
//  margin-top: 128px;
    color: #fff;
  padding: 16px;
  text-align: center;
    a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 0 32px;
      font-weight: lighter;
      i {
        margin-right: 4px;
      }
    }
    .legal {
      font-size: .75em;
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid rgba(255,255,255,.1);
      text-align: initial;
      a {
        margin: 0;
      }
    }
}

@media (max-width: 850px) {
  #module-footer {
    a {
      display: block;
      }
    }

}


.peoplewall {
  overflow: hidden;
//  padding: 0 24px;
  li {
    float: left;
    width: 20%;
    list-style-type: none;
    margin:0;
    padding: 0;
    img {
      float: left;
      max-width: 100%;
    }
  }
}

//
//.vertical-align {
//  position: relative;
//  top: 50%;
//  -webkit-transform: translateY(-50%);
//  -ms-transform: translateY(-50%);
//  transform: translateY(-50%);
//}
//
//html, body {
//  height: 100%;
//  width: 100%;
//}
//
//#hero {
//  height: 100%;
//  width: 100%;
//  .message {
//    .vertical-align();
//    text-align: center;
//    p {
//      font: bold 48px 'Helvetica', 'Arial', 'sans-serif';
//      color: #fff;
//      max-width: 800px;
//      margin: 0 auto;
//      margin-bottom: 36px;
//    }
//    a {
//      border: 1px solid #fff;
//      padding: 16px;
//      color: #fff;
//      font-weight: bold;
//      text-decoration: none;
//    }
//  }
//}
//
//.page-header {
//  position: absolute;
//  padding: 24px;
//  top: 0;
//  .site-id{
//    img {
//      height: 16px;
//    }
//    float: left;
//  }
//  .page-nav {
//    float: left;
//    margin-left: 16px;
//    list-style-type: none;
//    li {
//      display: inline;
//      margin: 0 8px;
//      font-size: 16px;
//      font-weight: lighter;
//      a {
//        color: #fff;
//        text-decoration: none;
//      }
//    }
//  }
//}
//
//.blobb {
//  position: absolute;
//  top: 10%;
//  left: 10%;
//  background: rgba(255,255,255,0.1);
//  width: 64px;
//  height: 64px;
//  .border-radius(32px);
//}
//
//#letter {
//  padding: 24px;
//  h1 {
//    border-top: 1px dashed #fff;
//    padding-top: 24px;
//    text-align: center;
//  }
//  h1,p{
//    max-width: 640px;
//    margin: 0 auto;
//    margin-bottom: 24px;
//  }
//  p {
//    font-size: 18px;
//  }
//}
//
//
//.employees {
//  padding: 11%;
////  max-width: 960px;
////  margin: 0 auto;
//  ul{
//  li {
//    float: left;
//    width: 23%;
//    margin: 1%;
//    list-style-type: none;
//    img {
//      max-width: 100%;
//      .filter(grayscale(0.1));
//    }
//  }
//  }
//}


.contactTable {
  padding: 0 24px;
  .content {
    border-top: 1px dotted #ddd;
    padding: 48px 0 24px 0;
  }
  overflow: hidden;
  padding-top: 48px;
//  margin-top: 48px;
  .column {
    float: left;
    width: 50%;
    font-size:  16px;
  }
}

@media (max-width: 800px) {
  .contactTable {
    .column {
      width: 100%;
      margin-bottom: 24px;
    }
  }
}
