#module-hero {
  width: 100%;
  height: 100%;
  background: #85bec5;
  canvas {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
  }
//  img {
//    position: absolute;
//    bottom: -4px;
//    width: 100%;
//  }
  .message {
    .vertical-align();
    text-align: center;
    h1 {
      font: bold 48px 'Helvetica', 'Arial', 'sans-serif';
      color: #fff;
      max-width: 800px;
      padding: 0 24px;
      margin: 0 auto;
      margin-bottom: 36px;
    }
    a {
      border: 1px solid #fff;
      padding: 16px;
      color: #fff;
      //        background: #ffffff;
      font-weight: bold;
      text-decoration: none;
    }
  }
  .badges {
    position: absolute;
    bottom: 0;
    right: 0;
    p {
      color: #fff;
      font-size: 17px;
    }
    p, a {
      display: table-cell;
      vertical-align: middle;
      padding: 0 20px;
    }
    .svedp img { height: 70px; }
    .kolla img { height: 90px; }
  }
}

@media (max-width: 800px) and (min-width : 601px) {
  #module-hero {
    .message {
      h1 {
        font-size: 36px;
      }
    }
  }
}

@media (max-width: 600px) and (min-width : 401px) {
  #module-hero {
    .message {
      h1 {
        font-size: 24px;
      }
    }
  }
}

@media (max-width: 400px) {
  #module-hero {
    .message {
      h1 {
        font-size: 24px;
        br {
          display: none;
        }
      }
    }
  }
}

//#hero {
//  height: 100%;
//  width: 100%;
//  .message {
//    .vertical-align();
//    text-align: center;
//    p {
//      font: bold 48px 'Helvetica', 'Arial', 'sans-serif';
//      color: #fff;
//      max-width: 800px;
//      margin: 0 auto;
//      margin-bottom: 36px;
//    }
//    a {
//      border: 1px solid #fff;
//      padding: 16px;
//      color: #fff;
//      font-weight: bold;
//      text-decoration: none;
//    }
//  }
//}