#module-logowall {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0 40px;
    overflow: hidden;
    li {
      width: 64px;
      padding: 8px;
      float: left;
      img {
        max-width: 100%;
        filter: gray; /* IE6-9 */
        -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
      }
    }
  }
}