#module-pageheader {
  position: absolute;
  padding: 34px;
  top: 0;
  z-index: 0;
  .site-id{
    img {
      height: 20px;
    }
    float: left;
  }
  .page-nav {
    float: left;
    margin-left: 16px;
    list-style-type: none;
    li {
      display: inline;
      margin: 0 8px;
      font-size: 16px;
      font-weight: lighter;
      a {
        color: #fff;
        text-decoration: none;
      }
    }
  }
}